<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td,
        tr,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            color: white;
            background-color: gray;
        }

        .media {
            color: white;
            background-color: gray;
            font-weight: bold;
        }
        .negrito {
            font-weight: bold;
        }
    </style>
    <title>Desafio 14/ tabela</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="negrito" rowspan="4">Exatas</td>
                <td>Matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="media" colspan="4">Média de Exatas</td>
                <td class="media">0,0</td>
            </tr>
            <tr>
                <td class="negrito" rowspan="2">Humanas</td>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="media" colspan="4">Média de Humanas</td>
                <td class="media">0,0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>