<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:Love;
            src: url(fontes/Game\ Of\ Squids.otf) format('opentype'), url(fontes/Game\ Of\ Squids.ttf) format('truetype');
            
        }
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentipe
            - truetype-aat (Apple advenced typography)
            - svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
       font-family: Love;
       font-size: 50px;
            
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla tenetur voluptate, adipisci quidem illo perspiciatis recusandae reprehenderit. Aliquid autem error harum sed id nisi commodi excepturi, quasi quaerat, enim necessitatibus.</p>
</body>
</html>