<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Parisienne&display=swap');

        body {
            background-color: #0E1113 ;
            font-size: 17px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "Honk", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
        }
        h2 {
            font-family: "Honk", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt fugiat ut, dolores cumque animi, sint voluptatum
        quod nam architecto labore veritatis harum molestias earum adipisci magni! Repellat necessitatibus placeat nam!
    </p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quos animi, porro necessitatibus repellendus corrupti
        blanditiis laboriosam reprehenderit vitae corporis cum unde voluptates? Voluptatum impedit odio fuga doloribus
        tempora in!</p>
</body>

</html>