<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body {
            background-color: aqua;
        }
        main {
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            height: 100px;
            width: 100px;
            background-color: lightsalmon;
            
        }
    </style>
</head>
<body>
    <body>
        <main>
            <section>
                <h1>Olá, mundo!</h1>
            </section>
        </main>
    </body>
</body>
</html>