<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            background-color: yellow;
            display: flex;
            height: 300px;
            flex-flow: row wrap;
            align-items: center;
        }
        .item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1 {
            align-self: center;
        }
        #i2 {
           align-self: self-start;
        }
        #i3 {
            align-self: self-end;
        }
        #i4 {
           align-self: stretch;
        }
        #i5 {
           align-self: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
    </div>
</body>
</html>