<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }
        caption {
            font-size: 2em;
            font-weight: bold;
            background-color: lightgray;
        }
        table {
            border-collapse: collapse;
        }
        thead, tfoot{
                background-color: gray;
                color: white;
            }
        td, th{
            border: 1px solid black;
            width: 500px;
            padding: 10px;
        }
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
        .num {
            text-align: right;
        }

    </style>
    <title>tabela numero 02</title>
</head>
<body>
   <table>
    <caption>Populaão da unidade federativa</caption>
    <thead>
        <tr>
            <th>Unidade federativa</th>
            <th>População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 973 194</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 322 691</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 219 679</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 850 513</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 824 665</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11 229 915</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Total de habitantes</td>
            <td><strong>1.503.403</strong></td>
        </tr>
    </tfoot>
   </table>
</body>
</html>